<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creating Fixed Header and Footer with CSS</title>
<style>
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    /* Some more styles to beutify this example */
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; /* Create scrollbar to test positioning */
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#search-engine-optimization">Search Engine Optimization</a>
                <a href="#online-reputation-management">Online Reputation Management</a>
                <a href="#social-media-marketing">Social Media Marketing</a>
            </nav>
        </div>
    </div>
    <div class="container">
    	
<html lang="en-gb">
<head>

    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>   
        body {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 40%;
        margin: 15 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: rgb(87, 34, 248);
        padding: 10px 20;
        color: rgb(116, 233, 149);
        

    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
          font-family: "Lato", sans-serif;
          
        }
        
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          right: 0;
          background-color: rgb(25, 122, 183);
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #f9f9f6;
          display: block;
        }
        
        .sidenav a:hover {
          color: #311ff2;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        
        }
        body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: rgb(117, 87, 226);
        padding: 10px 0;
        color: rgb(255, 255, 255);
    }
    .fixed-header{
        top: 15;
    }
    .fixed-footer{
        bottom: 15;
    }    
        </style>
        </head>
        <body>
    

    <title>website</title>
    <section="main">
</head>




<body>
    <p>
        <section
        <header class="header">
            <h1><strong>Hori<span class="seo">seo</span>n</h1></strong>
            
<img src="./assets/images/Horizeon main.png" class="float-" />
<br

            <section>
            <h2>Search Engine Optimization</h2>
            </p>
                The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
            </p>
        
            <aside><img src="./assets/images/seo.jpg.png" alt="seo boardroom briefing image" class="float-left" /></aside>
            </body>
        
         <br>
         <section>
            <h2>Online Reputation Management</h2>
    
                The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.</p>
            <img src="./assets/images/Online Reputation Management .png" class="float-right" />  
        </section>

        
            <h2>Social Media Marketing</h2>
            Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.</p>
            <img src="./assets/images/Social Media Marketing img.png" class="float-right" />  
<!-- Side navigation -->
<div class="sidenav">
    <a href="#lead-generation">Lead generation</a>
    <aside><img src="./assets/images/lead generation icon.png" class="float-left" /></aside>
   <h5>Inbound strategies for lead generation require less work for your business, bringing customers directly to your website</h5>
    <a href="#brand-awareness">Brand Awareness</a>
    <aside><img src="./assets/images/brand awareness icon.png" class="float-left" /></aside>
   <h5>Users find your business through paid and organic searches, increasing the search ranking and visibility for your business.</h5>
    <a href="#cost-management">Cost Management</a>
    <aside><img src="./assets/images/cost management icon.png" class="float-left" /></aside>
    <h5>As the search ranking for your business increases, your advertising costs decrease, and you no longer need to advertise your page.</h5>
</div>
  
  
  <!-- Page content -->
  
       

        
        

    

<footer>
    <br>
        <h2>Made with ❤️️ by Horiseon</h2>
        <p>
            &copy; 2019 Horiseon Social Solution Services, Inc.
        </p>
    </footer>
</body>

</html>
